#editor {
   display: flex;
   flex-direction: column;
   height: 400px;
   
   .react-codemirror2 {
      .CodeMirror {
         height: 100%;
      }
      
       .CodeMirror-scroll {
         overflow-y: auto;
         overflow-x: auto;
       }
   }

   // .react-codemirror2 {
   //    height: 100%;

   //    .CodeMirror {
   //       height: 100%;
   //     }
      
   //     .CodeMirror-scroll {
   //       height: 100%;
   //       width: 100%;
   //       overflow-y: auto;
   //       overflow-x: auto;
   //     }
   // }

   .editor-container {
      flex-grow: 1;
      height: calc(100% - 20px);
   }

   .editor-options {
      height: 20px;
   }
}